<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVc-Wb-lzu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero List View Controller-->
        <scene sceneID="olD-3E-lb7">
            <objects>
                <tableViewController id="5R4-AQ-CVT" customClass="HeroListViewController" customModule="__02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WAv-sF-uLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="H4A-Me-dV9" detailTextLabel="D25-QE-QL3" style="IBUITableViewCellStyleSubtitle" id="0Zu-qZ-eSg">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zu-qZ-eSg" id="OXE-re-J4w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4A-Me-dV9">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D25-QE-QL3">
                                            <rect key="frame" x="20" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1CQ-JN-TYt" kind="show" id="gg3-5w-mTB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5R4-AQ-CVT" id="Nsn-Gr-pJc"/>
                            <outlet property="delegate" destination="5R4-AQ-CVT" id="Mmx-02-Ydu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cl5-AD-v9N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c1-o6-H9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157.971014492754" y="-102.45535714285714"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="SdB-1f-QxL">
            <objects>
                <viewController id="1CQ-JN-TYt" customClass="InfoViewController" customModule="__02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDf-wd-9A7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-rF-bT9">
                                <rect key="frame" x="20" y="342" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RR4-qs-FrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-sN-8pl">
                                <rect key="frame" x="20" y="122" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5oi-7Y-Ogc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zja-OK-CQC"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zja-OK-CQC" firstAttribute="trailing" secondItem="TCd-rF-bT9" secondAttribute="trailing" constant="20" id="Imz-Df-p7U"/>
                            <constraint firstItem="XKd-sN-8pl" firstAttribute="leading" secondItem="Zja-OK-CQC" secondAttribute="leading" constant="20" id="a0p-HU-BQp"/>
                            <constraint firstItem="TCd-rF-bT9" firstAttribute="leading" secondItem="Zja-OK-CQC" secondAttribute="leading" constant="20" id="bdG-Ba-aml"/>
                            <constraint firstItem="TCd-rF-bT9" firstAttribute="top" secondItem="XKd-sN-8pl" secondAttribute="bottom" constant="20" id="mVV-OR-ibd"/>
                            <constraint firstItem="Zja-OK-CQC" firstAttribute="trailing" secondItem="XKd-sN-8pl" secondAttribute="trailing" constant="20" id="r2b-2I-qBq"/>
                            <constraint firstItem="XKd-sN-8pl" firstAttribute="top" secondItem="Zja-OK-CQC" secondAttribute="top" constant="30" id="yaI-9J-aCE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="TdF-iJ-xFA"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="TCd-rF-bT9" id="vPd-mG-NNe"/>
                        <outlet property="heroImageView" destination="XKd-sN-8pl" id="63K-Ht-tpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYV-P7-tq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057.971014492754" y="-102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYV-qz-fw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVc-Wb-lzu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBI-dk-LE2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5R4-AQ-CVT" kind="relationship" relationship="rootViewController" id="zPt-gL-DiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQP-Tl-GYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="-102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
